{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"description": "Dynamically loads CSS and JavaScript files from your modules and appends them to the <head>",
	"devDependencies": {
		"@types/node": "^22.9",
		"typescript": "5.6"
	},
	"files": [
		"LICENSE",
		"README.md",
		"*.d.ts",
		"*.js"
	],
	"homepage": "https://it.rocks",
	"keywords": [
		"carriage return",
		"asset-loader",
		"fix",
		"fixed",
		"front-end",
		"it.rocks",
		"line feed",
		"line break",
		"pre",
		"raw",
		"style",
		"text",
		"white-space"
	],
	"license": "ISC",
	"module": "./asset-loader.js",
	"name": "@itrocks/asset-loader",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/asset-loader.git"
	},
	"scripts": {
		"build": "tsc"
	},
	"type": "module",
	"types": "./asset-loader.d.ts",
	"version": "0.0.3"
}
